.about
	display: flex
	flex-wrap: wrap
	align-items: center
	@media screen and (max-width: 1100px)
		flex-direction: column
		justify-content: center
	&_img
		max-width: 961px
		flex-basis: 50%
		img
			width: 100%
			height: auto
	&_box
		display: flex
		flex-direction: column
		flex-basis: 50%
		padding-left: 57px
		padding-right: 200px
		text-align: justify
		@media screen and (max-width: 1200px)
			padding-right: 70px
		@media screen and (max-width: 1100px)
			padding-left: 30px
			padding-right: 30px
		h2	
			font-size: 23px
			font-weight: 700
			line-height: 24px
			text-transform: uppercase
			@media screen and (max-width: 1100px)
				padding-top: 20px
				text-align: center
		&__small
			padding-top: 20px
			font-size: 15px
			font-weight: 400
			letter-spacing: 0.3px
			@media screen and (max-width: 1100px)
				text-align: center
		&__text
			padding-top: 51px
			font-size: 15px
			font-weight: 400
			line-height: 24px
			@media screen and (max-width: 1100px)
				padding-top: 30px


