.contacts
	header
		@extend %header_style
		padding-top: 30px
		padding-bottom: 20px
		@media screen and (max-width: 500px)
			padding-bottom: 10px
			img
				display: none
	&_box
		display: flex
		max-width: 1200px
		margin: 30px auto
		justify-content: center
		flex-wrap: wrap
		@media screen and (max-width: 500px)
			margin-top: 20px
		.out
			width: 450px
			.contacts_box__more
				width: 400px
				height: 350px
				margin-left: auto
				text-align: center
				background-color: #0b5e8f
				color: #fff
				@media screen and (max-width: 924px)
					margin: 0 auto
				@media screen and (max-width: 540px)
					width: 300px
					height: 290px
				.contacts_info
					padding-top: 20px
					font-size: 18px
					font-weight: 900px
				.contacts_icons
					padding-top: 10px
				a
					color: #fff
					padding-top: 10px
		iframe
			width: 450px
			height: 350px
			margin-left: 20px
			border: none
			@media screen and (max-width: 924px)
				margin-left: 0
				margin-top: 20px
			@media screen and (max-width: 540px)
				width: 300px
				height: 290px
