.feedback
	margin-bottom: 65px
	&_box
		display: flex
		max-width: 1200px
		flex-wrap: wrap
		margin: 0 auto
		&__empty
			width: 353px
			height: 300px
			@media screen and (max-width: 1148px)
				display: none
		&__content
			margin-left: 31px
			h2
				padding-bottom: 50px
				font-size: 23px
				font-weight: 700
				line-height: 24px
				text-transform: uppercase
				@media screen and (max-width: 1256px)
					padding-top: 50px
			.feedback_form
				legend
					font-size: 23px
					font-weight: 700
					line-height: 24px
					text-transform: uppercase
				input[type="text"]
					display: block
					width: 322px
					height: 52px
					margin-top: 22px
					padding-left: 21px
					border: 1px solid rgba(79, 79, 79, 0.22)
					background-color: #fff
				textarea
					display: block
					width: 700px
					height: 118px
					margin-top: 11px
					padding-top: 19px
					padding-left: 21px
					border: 1px solid rgba(79, 79, 79, 0.22)
					background-color: #fff
				.feedb_btn
					margin-top: 14px


