.header
	padding-bottom: 24px
	background-color: #272e3c
.main
	&_hat
		display: flex
		width: 100%
		max-width: 1200px
		margin: 0 auto
		padding-top: 47px
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
		@media screen and (max-width: 1100px)
			flex-direction: column
	&_name
		color: #fff
	&_label
		display: flex
		align-items: center
		margin-left: 100px
		@media screen and (max-width: 1100px)
			margin-left: 0
			padding-top: 20px
			padding-bottom: 20px
		@media screen and (max-width: 430px)
			img[alt="line"]
				display: none

		.logo
			padding-left: 55px
			padding-right: 55px
			@media screen and (max-width: 1200px)
				padding-left: 20px
				padding-right: 20px
	&_call
		display: flex
		align-items: center
		@media screen and (max-width: 1100px)
			.main_btn
				margin-top: 0
		@media screen and (max-width: 380px)
			flex-direction: column
			align-items: center
		a
			margin-right: 25px
			color: #fff
			font-size: 16px
			font-weight: 700
			line-height: 24px	
			@media screen and (max-width: 380px)
				margin-right: 0
				padding-bottom: 20px