.info
	background: url('../img/info/info_bg.png') center no-repeat
	background-size: cover
	padding-bottom: 139px
	color: #fff
	@media screen and (max-width: 600px)
		padding-bottom: 80px
	.slider_item
		text-align: right
		padding-top: 161px
		padding-right: 300px
		@media screen and (max-width: 1200px)
			padding-right: 100px
		@media screen and (max-width: 1000px)
			text-align: center
			padding-right: 0px
		@media screen and (max-width: 900px)
			padding-left: 40px
			padding-right: 40px
		@media screen and (max-width: 600px)
			padding-top: 90px
		h2
			font-size: 61px
			font-weight: 700
			line-height: 56px
			@media screen and (max-width: 900px)
				font-size: 30px
				line-height: 40px
			span
				display: block
		div
			padding-top: 28px
			padding-bottom: 33px
			font-size: 16px
			font-weight: 400
			line-height: 30px
	.request_btn
		display: block
		margin-left: auto
		margin-right: 300px
		@media screen and (max-width: 1000px)
			margin: 0 auto
	.arrow
		position: absolute
		width: 24px
		height: 47px
		top: 60%
		border: none
		background-size: 70%
		z-index: 99
		cursor: pointer
	.prev
		left: 25px
		background: url('../img/info/prev_arrow.png') center no-repeat
	.next
		right: 25px
		background: url('../img/info/next_arrow.png') center no-repeat