.main
	&_btn
		width: 184px
		height: 49px
		border-radius: 24px
		border: 2px solid #fff
		background-color: transparent
		font-size: 15px
		font-weight: 700
		line-height: 24px
		color: #fff
			
.request_btn
	width: 184px
	height: 49px
	border-radius: 24px
	background-color: #ffffff
	background-image: linear-gradient(-18deg, #0b5e8f 0%, #2e76a0 50%, #0b5e8f 100%)
	font-size: 15px
	font-weight: 700
	line-height: 24px
	color: #fff
	@media screen and (max-width: 510px)
		display: block
		margin: 0 auto

.service
	&_more
		display: none
		align-items: center
		justify-content: center
		right: 0
		width: 153px
		height: 49px
		margin: 20px auto
		border-radius: 25px
		border: 2px solid #fff
		background-color: transparent
		font-size: 15px
		font-weight: 700
		line-height: 24px
		color: #fff
button, a[class="service_more"]
	&:hover
		box-shadow: 0px 0px 13px -1px #000000

.popup_close
	position: absolute
	width: 17px
	height: 17px
	margin-top: -31px
	background-image: url('../img/popup/popup_close.png')
	background-color: transparent
	right: 0
	border-radius: 0
	cursor: pointer
	&:hover
		box-shadow: none
	@media screen and (max-width: 900px)
		margin-top: 3px
		margin-right: 3px
		background-color: #0b5e8f
