.main
	background: url('../img/main/main_bg.png') center no-repeat
	background-size: cover
	color: #fff
	padding-bottom: 260px
	@media screen and (max-width: 1200px)
		padding-left: 30px
		padding-right: 30px
	@media screen and (max-width: 510px)
		padding-bottom: 100px
	&_content
		display: flex
		width: 100%
		max-width: 1200px
		flex-wrap: wrap
		flex-direction: column
		margin: 0 auto
	&_header
		padding-top: 168px
		width: 50%
		font-size: 61px
		font-weight: 700
		line-height: 67px
		color: #fff
		@media screen and (max-width: 1100px)
			width: 100%
			padding-top: 90px
			text-align: center
		@media screen and (max-width: 510px)
			font-size: 40px
			line-height: 50px
		@media screen and (max-width: 380px)
			padding-top: 50px

	&_subheader
		padding-top: 41px
		padding-bottom: 37px
		font-size: 16px
		font-weight: 400
		line-height: 30px
		@media screen and (max-width: 510px)
			padding-top: 30px
			text-align: center
		span
			display: block
	&_call
		.main_btn__index
			margin: 0

