.news_more
	display: none
	position: fixed
	flex-direction: column
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: rgba(0, 0, 0, 0.5)
	z-index: 999
	&__box
		position: relative
		padding: 30px
		background-color: #fff
		width: 80%
		max-height: 400px
		margin: auto
		@media screen and (max-width: 1500px)
			overflow-y: scroll
		h3
			padding-bottom: 20px
			font-size: 23px
			font-weight: 700
			line-height: 24px
			text-transform: uppercase
			text-align: center
		img
			float: left
			margin-right: 20px
			@media screen and (max-width: 750px)
				display: none
	&__text
		text-align: justify
		@media screen and (max-width: 750px)
			clear: left

	&__btn
		margin-top: -60px
		@media screen and (max-width: 1500px)
			margin-top: -20px
			margin-right: 20px
			background-color: #0b5e8f
