.type
	&_service
		.selector
			width: 370px
			height: 41px
			border-radius: 3px
			background-image: linear-gradient(-221deg, #0b5e8f 0%, #2e76a0 50%, #0b5e8f 100%)
			@media screen and (max-width: 576px)
				width: 100%
			&_text
				display: inline-block
				width: 323px
				height: 100%
				padding-left: 15px
				font-size: 16px
				font-weight: 400
				line-height: 36px
				color: #fff
				@media screen and (max-width: 576px)
					width: 218px
					line-height: 18px
					padding-top: 8px
				img
					vertical-align: middle
					@media screen and (max-width: 576px)
						display: none
				span
					margin-left: 25px
					@media screen and (max-width: 576px)
						margin-left: 0
			.order_btn
				width: 32px
				height: 32px
				float: right
				margin-top: 4px
				margin-right: 4px
				overflow: hidden
				background: url('../img/type/down_up.jpeg') no-repeat
			.order_active
				background-position: bottom
		&__list
			display: none
			position: absolute
			.list_item
				width: 370px
				padding-left: 15px
				border: 1px solid #fff
				font-size: 16px
				font-weight: 400
				line-height: 36px
				cursor: pointer
				@media screen and (max-width: 576px)
					width: 250px
				img
					@media screen and (max-width: 576px)
						display: none
				span
					@media screen and (max-width: 576px)
						margin-left: 0

		.list_active
			display: block
			width: 370px
			@media screen and (max-width: 576px)
				width: 250px