* 
	
	box-sizing: border-box
	margin: 0
	padding: 0
a
	text-decoration: none
	color: #000
	
button, input[type="button"]
	border: none
	outline: none
	border-radius: 5px
	cursor: pointer
input
	outline: none
	border: none



@import 'variables'
@import 'interface'
@import 'extends'
@import 'nav'
@import 'header'
@import 'order'
@import 'popup'
@import 'burger'
// @import 'news_more'

@import 'main'
@import 'service'
@import 'about'
@import 'news'
@import 'info'
@import 'partner'
@import 'request'
@import 'footer'
@import 'type'
@import 'feedback'
@import 'contacts'
@import 'newsPage'
@import 'thank'